# myforum

./: pom.xml
src/main/java/com/cn/myforum/: Application.java
src/main/java/com/cn/myforum/bean/: UserBean.java
src/main/java/com/cn/myforum/controller/: UserController.java
src/main/java/com/cn/myforum/mapper/: UserMapper.java
src/main/java/com/cn/redis/config/: RedisConfig.java  RedisService.java
src/main/resources/: application.yml
src/main/test/: YmlConfig.java
